version: "2.2"
services:
  wordpress:
    image: registry.gitlab.com/a8551/flimty/flimty-malaysia/wp-flimty-my:lp
    volumes:
        - ./wordpress/wp-content:/home/wp-content
    labels:
      - traefik.enable=true
      - traefik.http.routers.lpflimtysvc.entrypoints=https
      - traefik.http.routers.lpflimtysvc.tls.certresolver=myresolver
      - traefik.http.routers.lpflimtysvc.rule=Host(`lp.flimty.my`)
      - traefik.http.routers.lpflimty.entrypoints=web
      - traefik.http.routers.lpflimty.rule=Host(`lp.flimty.my`)
      - traefik.http.routers.lpflimty.service=svc_flimtylp
      - traefik.http.services.svc_flimtylp.loadbalancer.server.port=80
      - traefik.http.routers.lpflimtysvc.service=svc_flimtylp2
      - traefik.http.services.svc_flimtylp2.loadbalancer.server.port=80 
networks:
    default:
        name: ikamai_apps
        external: true
